#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };
    };

    macros {
        bt0: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 0>,
                <&macro_wait_time 500>;

            label = "TO_LAYER_0";
        };

        bt1: bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 1>,
                <&macro_wait_time 500>,
                <&tog_on 1>;

            label = "BT1";
        };

        bt2: bt2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 2>,
                <&macro_wait_time 500>,
                <&tog_on 2>;

            label = "BT2";
        };

        icloud: icloud {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "ICLOUD";
        };

        LOGIN: LOGIN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "LOGIN";
        };

        SHOKUIN: SHOKUIN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "SHOKUIN";
        };

        KOUSEI: KOUSEI {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "KOUSEI";
        };

        MENKYO: MENKYO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "MENKYO";
        };

        ADDTIMEDATE: ADDTIMEDATE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "ADDTIMEDATE";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&bt0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_layer {
            bindings = <
&lt 6 Q         &kp W         &kp E  &kp R        &kp T                                        &kp Y        &kp U  &kp I     &kp O     &kp P
&kp A           &kp S         &kp D  &kp F        &kp G                       &trans           &kp H        &kp J  &kp K     &kp L     &lt 7 MINUS
&kp Z           &kp X         &kp C  &kp V        &kp B        &trans         &trans           &kp N        &kp M  &mkp MB1  &mkp MB2  &kp LBKT
&kp LEFT_SHIFT  &kp LEFT_WIN  &kp A  &lt 7 LANG2  &lt 4 SPACE  &lt 3 LANG1    &lt 3 BACKSPACE  &lt 4 ENTER                             &kp LEFT_COMMAND
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        win_layer {
            bindings = <
&lt 6 Q         &kp Q         &kp E         &kp R        &kp T                                        &kp Y        &kp U  &kp I     &kp O     &kp P
&kp A           &kp S         &kp D         &kp F        &kp G                       &trans           &kp H        &kp J  &kp K     &kp L     &lt 5 MINUS
&kp Z           &kp X         &kp C         &kp V        &kp B        &trans         &trans           &kp N        &kp M  &mkp MB1  &mkp MB2  &kp LBKT
&kp LEFT_SHIFT  &kp LEFT_WIN  &kp LEFT_ALT  &lt 5 LANG2  &lt 4 SPACE  &lt 3 LANG1    &lt 3 BACKSPACE  &lt 4 ENTER                             &kp RCTRL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        ipad_layer {
            bindings = <
&lt 6 W         &kp W         &kp W         &kp R        &kp T                                        &kp Y        &kp U  &kp I     &kp O     &kp P
&kp A           &kp S         &kp D         &kp F        &kp G                       &trans           &kp H        &kp J  &kp K     &kp L     &lt 8 MINUS
&kp Z           &kp X         &kp C         &kp V        &kp B        &trans         &trans           &kp N        &kp M  &mkp MB1  &mkp MB2  &kp SLASH
&kp LEFT_SHIFT  &kp LEFT_WIN  &kp LEFT_ALT  &lt 8 LANG2  &lt 4 SPACE  &lt 3 LANG1    &lt 3 BACKSPACE  &lt 4 ENTER                             &kp LEFT_ALT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        num_layer_3 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                   &kp KP_MULTIPLY  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUM
&kp F6  &kp F7  &kp F8  &kp F9  &kp F10                   &kp KP_DIVIDE  &kp COLON        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_N6        &kp KP_MINUS
&trans  &trans  &trans  &trans  &trans   &trans           &kp ASTERISK   &kp KP_N1        &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp KP_PLUS
&trans  &trans  &trans  &trans  &trans   &kp BACKSPACE    &kp KP_DOT     &kp KP_N0                                                           &kp KP_EQUAL
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        character_layer_4 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp POUND          &kp DOLLAR  &kp PERCENT                      &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS   &kp UNDERSCORE
&kp GRAVE        &kp TILDE    &kp DOUBLE_QUOTES  &kp SQT     &trans                  &trans   &mkp MB3   &mkp MB1       &mkp MB2      &kp EQUAL   &kp PLUS
&kp F1           &kp F2       &kp F3             &kp F4      &kp F5       &kp F11    &kp F12  &trans     &trans         &kp COMMA     &kp PERIOD  &trans
&trans           &trans       &trans             &trans      &trans       &trans     &kp DEL  &trans                                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        winmove_layer_5 {
            bindings = <
&trans        &trans         &kp LA(LEFT)        &kp LA(RIGHT)  &kp LS(LG(S))                               &kp PG_UP      &kp HOME        &kp UP_ARROW    &kp LG(TAB)      &kp LG(D)
&kp LG(LEFT)  &kp LG(RIGHT)  &trans              &kp LC(F)      &kp RCTRL                       &trans      &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(F3)
&kp LC(Z)     &kp LC(X)      &kp LC(C)           &kp LC(V)      &trans         &trans           &trans      &kp END        &mkp MB3        &mkp MB1        &mkp MB2         &trans
&trans        &kp LG(L)      &kp LC(LA(DELETE))  &trans         &trans         &kp BACKSPACE    &kp DELETE  &trans                                                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        bt_layer6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt0         &bt1    &bt2    &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &bootloader  &bootloader  &trans  &trans  &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans       &trans  &trans  &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                     &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        macmove_layer_7 {
            bindings = <
&trans        &trans         &kp LA(LEFT)        &kp LA(RIGHT)  &kp LS(LG(S))                               &kp PG_UP      &kp HOME        &kp UP_ARROW    &kp LG(TAB)      &kp LG(D)
&kp LG(LEFT)  &kp LG(RIGHT)  &trans              &kp LC(F)      &kp RCTRL                       &trans      &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(F3)
&kp LC(Z)     &kp LC(X)      &kp LC(C)           &kp LC(V)      &trans         &trans           &trans      &kp END        &mkp MB3        &mkp MB1        &mkp MB2         &trans
&trans        &kp LG(L)      &kp LC(LA(DELETE))  &trans         &trans         &kp BACKSPACE    &kp DELETE  &trans                                                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        ipadmove_layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
