#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    //automouse-layer = <4>;

    scroll-layers = <5 7 8>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp right_arrow>,
    //         <&kp left_arrow>,
    //         <&kp up_arrow>,
    //         <&kp down_arrow>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp tab>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp ls(tab)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 int_muhenkan>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp double_quotes>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp equal>;
            key-positions = <24 25>;
        };
    };

    macros {
       
        bt0: bt0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1 &tog_off 2>,
                <&macro_wait_time 400>,
                <&bt bt_sel 0>,
                <&macro_wait_time 600>;

            label = "bt0";
        };

        bt1: bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt bt_sel 1>,
                <&macro_wait_time 600>,
                <&tog_on 1>;

            label = "bt1";
        };

        bt2: bt2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt bt_sel 2>,
                <&macro_wait_time 500>,
                <&tog_on 2>;

            label = "bt2";
        };

        bt3: bt3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt bt_sel 3>,
                <&macro_wait_time 600>,
                <&tog_on 1>;

            label = "bt3";
        };

        icloud: icloud {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp language_2 &kp ls(f) &kp i &kp r &kp e &kp ls(number_2) &kp kp_number_1 &kp kp_number_1 &kp n9 &kp ls(number_2) &kp ls(n8) &kp k &kp e &kp t &kp ls(a) &kp ls(n9) &kp ret>;
            label = "icloud";
        };

        login: login {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp lang2 &kp kp_number_5 &kp kp_number_1 &kp kp_number_6 &kp ls(f) &kp i &kp r &kp e &kp lbkt &kp enter>;
            label = "login";
        };

        shokuin: shokuin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp language_2 &kp f &kp i &kp m &kp s &kp kp_number_2 &kp kp_number_4 &kp kp_number_1 &kp kp_number_7 &kp ret>;
            label = "shokuin";
        };

        kousei: kousei {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp language_2 &kp s &kp t &kp s &kp h &kp kp_number_5 &kp kp_number_0 &kp kp_number_5 &kp kp_number_8 &kp ret>;
            label = "kousei";
        };

        menkyo: menkyo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp language_2 &kp m &kp e &kp n &kp k &kp y &kp o &kp ret>;
            label = "menkyo";
        };

        addtimedate: addtimedate {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp kp_slash &kp kp_slash &kp kp_divide &kp kp_slash &kp kp_divide &kp kp_divide &kp kp_divide &kp kp_divide &kp kp_divide &kp f5 &kp kp_divide &kp kp_divide &kp kp_divide &kp kp_divide &kp kp_divide &kp kp_divide &kp kp_divide &kp kp_divide &kp kp_divide>;
            label = "addtimedate";
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp language_1 &kp ls(n8) &kp ls(n9) &kp left>;
            label = "kakko";
        };

        kagikakko: kagikakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp language_1 &kp right_bracket &kp backslash &kp left>;
            label = "kagikakko";
        };

        fire119: fire119 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp language_2 &kp ls(f) &kp i &kp r &kp e &kp number_1 &kp kp_number_1 &kp n9 &kp minus &kp ret>;
            label = "fire119";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "layer_tap_to_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "toggle layer on";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "toggle layer off";
            toggle-mode = "off";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_layer {
            bindings = <
&lt 6 q         &kp w         &kp e      &kp r        &kp t                                               &kp y        &kp u  &kp i     &kp o     &kp p
&kp a           &kp s         &kp d      &kp f        &kp g        &trans                &kp minus        &kp h        &kp j  &kp k     &kp l     &lt 7 minus
&kp z           &kp x         &kp c      &kp v        &kp b        &kp left_command      &kp left_shift   &kp n        &kp m  &mkp mb1  &mkp mb2  &kp slash
&kp left_shift  &kp left_alt  &kp globe  &lt 7 lang2  &lt 4 space  &lt 3 lang1           &lt 3 backspace  &lt 4 enter                             &kp left_command
            >;
        };

        win_layer {
            bindings = <
&lt 6 q         &kp w         &kp e         &kp r        &kp t                                               &kp y        &kp u  &kp i     &kp o     &kp p
&kp a           &kp s         &kp d         &kp f        &kp g        &trans                &kp minus        &kp h        &kp j  &kp k     &kp l     &lt 5 minus
&kp z           &kp x         &kp c         &kp v        &kp b        &kp left_control      &kp left_shift   &kp n        &kp m  &mkp mb1  &mkp mb2  &kp slash
&kp left_shift  &kp left_win  &kp left_alt  &lt 5 lang2  &lt 4 space  &lt 3 lang1           &lt 3 backspace  &lt 4 enter                             &kp rctrl
            >;
        };

        ipad_layer {
            bindings = <
&lt 6 w         &kp w         &kp w         &kp r        &kp t                                          &kp y        &kp u  &kp i     &kp o     &kp p
&kp a           &kp s         &kp d         &kp f        &kp g        &trans           &kp minus        &kp h        &kp j  &kp k     &kp l     &lt 8 minus
&kp z           &kp x         &kp c         &kp v        &kp b        &trans           &trans           &kp n        &kp m  &mkp mb1  &mkp mb2  &kp slash
&kp left_shift  &kp left_win  &kp left_alt  &lt 8 lang2  &lt 4 space  &lt 3 lang1      &lt 3 backspace  &lt 4 enter                             &kp left_alt
            >;
        };

        num_layer_3 {
            bindings = <
&kp f1        &kp f2   &kp f3   &kp f4    &kp f5                                     &kp kp_multiply   &kp kp_number_7  &kp kp_number_8  &kp kp_number_9  &kp kp_num
&kp f6        &kp f7   &kp f8   &kp f9    &kp f10  &trans             &kp kp_divide  &kp single_quote  &kp kp_number_4  &kp kp_number_5  &kp kp_n6        &kp kp_minus
&addtimedate  &menkyo  &kousei  &shokuin  &login   &fire119           &trans         &kp kp_n1         &kp kp_n1        &kp kp_n2        &kp kp_n3        &kp kp_plus
&icloud       &trans   &trans   &trans    &trans   &kp backspace      &kp kp_dot     &kp kp_n0                                                            &kp ls(minus)
            >;
        };

        character_layer_4 {
            bindings = <
&kp escape      &kp at_sign  &kp right_bracket      &kp backslash      &kp grave                               &kp ls(number_1)  &kp ls(number_2)  &kp ls(number_3)  &kp ls(number_4)     &kp ls(n5)
&kp tab         &kp tilde    &kp ls(n8)             &kp ls(n9)         &kp semi           &trans      &trans   &kp ls(slash)     &kakko            &kagikakko        &kp international_3  &kp ls(international_1)
&trans          &trans       &kp ls(right_bracket)  &kp ls(backslash)  &kp single_quote   &trans      &trans   &kp ls(number_6)  &kp ls(number_2)  &kp comma         &kp period           &kp left_bracket
&kp left_shift  &trans       &trans                 &kp lc(pg_up)      &kp lc(page_down)  &trans      &kp del  &trans                                                                     &trans
            >;
        };

        winmove_layer_5 {
            bindings = <
&kp la(f4)    &trans         &kp la(left)        &kp la(right)  &kp ls(lg(s))                                        &kp pg_up      &kp home        &kp up_arrow    &kp lg(tab)      &kp lg(d)
&kp lg(left)  &kp lg(right)  &kp la(o)           &kp lc(f)      &kp rctrl      &trans             &kp lc(page_down)  &kp page_down  &kp left_arrow  &kp down_arrow  &kp right_arrow  &trans
&kp lc(z)     &kp lc(x)      &kp lc(c)           &kp lc(v)      &trans         &trans             &kp lc(pg_up)      &kp end        &mkp mb3        &mkp mb1        &mkp mb2         &trans
&trans        &kp lg(l)      &kp lc(la(delete))  &trans         &trans         &kp backspace      &kp delete         &trans                                                          &trans
            >;
        };

        bt_layer6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt0         &bt1    &bt2    &bt3    &bt bt_sel 4
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &bootloader  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans       &trans  &trans  &trans  &bt bt_clr
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                               &bt bt_clr_all
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        macmove_layer_7 {
            bindings = <
&kp lg(q)         &trans               &kp lg(left)     &kp lg(right)  &kp ls(lg(n4))                                 &kp pg_up      &kp home        &kp up_arrow    &kp lc(up_arrow)  &kp f11
&kp lg(la(left))  &kp lg(la(right))    &trans           &kp lg(f)      &kp left_gui    &trans             &trans      &kp page_down  &kp left_arrow  &kp down_arrow  &kp right_arrow   &trans
&kp lg(z)         &kp lg(x)            &kp lg(c)        &kp lg(v)      &trans          &trans             &trans      &kp end        &mkp mb3        &mkp mb1        &mkp mb2          &trans
&trans            &kp lg(la(c_power))  &kp lg(la(esc))  &trans         &trans          &kp backspace      &kp delete  &trans                                                           &trans
            >;
        };

        ipadmove_layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
